DATABASE_URL=postgresql://user:password@localhost:5432/dbname
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=gemini-secret-key
API_FOOTBALL_KEY=api-secret-key
