DATABASE_URL=postgresql://pitchpulse_user:pitchpulse123@localhost:5432/pitchpulse
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=pitchpulse-secret-key
GEMINI_API_KEY=AIzaSyBy3unjdWrRhvSQ4FrwzAOUV3ZQqksnev0
API_FOOTBALL_KEY=cdffd29942c18ae4877c3e143d9742eb